<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="race_track_world">
    <!-- Physics Settings -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

<!--    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>-->
<!--    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>-->
<!--    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>-->
<!--    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>-->
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
<!--    <gravity>0 0 -9.8000000000000007</gravity>-->
<!--    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>-->
<!--    <atmosphere type='adiabatic'/>-->
<!--    <scene>-->
<!--      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>-->
<!--      <background>0.699999988 0.699999988 0.699999988 1</background>-->
<!--      <shadows>true</shadows>-->
<!--    </scene>-->

    <!-- Lighting: Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Race Track (Oval Shape) -->
    <model name="race_track">
      <static>true</static>
      <link name="track_link">
        <!-- Track Surface (Box approximations for an oval) -->
        <!-- Straight sections -->
        <visual name="straight1_visual">
          <pose>0 10 0 0 0 0</pose>
          <geometry>
            <box>
              <size>40 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name> <!-- Asphalt-like color -->
            </script>
          </material>
        </visual>
        <collision name="straight1_collision">
          <pose>0 10 0 0 0 0</pose>
          <geometry>
            <box>
              <size>40 10 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="straight2_visual">
          <pose>0 -10 0 0 0 0</pose>
          <geometry>
            <box>
              <size>40 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name="straight2_collision">
          <pose>0 -10 0 0 0 0</pose>
          <geometry>
            <box>
              <size>40 10 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Curved sections (approximated with cylinders) -->
        <visual name="curve1_visual">
          <pose>20 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>10</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name="curve1_collision">
          <pose>20 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>10</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="curve2_visual">
          <pose>-20 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>10</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name="curve2_collision">
          <pose>-20 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>10</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Barriers (Simple boxes along the track edges) -->
    <model name="barriers">
      <static>true</static>
      <link name="barrier_link">
        <!-- Outer straight barriers -->
        <visual name="barrier1_visual">
          <pose>0 15 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>40 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="barrier1_collision">
          <pose>0 15 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>40 0.5 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="barrier2_visual">
          <pose>0 -15 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>40 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="barrier2_collision">
          <pose>0 -15 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>40 0.5 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Optional Scenery: Tree -->
    <model name="tree">
      <pose>-30 20 0 0 0 0</pose>
      <link name="tree_link">
        <visual name="tree_visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name="tree_collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- GUI Settings -->
<!--    <gui>-->
<!--      <camera>-->
<!--        <pose>0 0 20 0 1.57 0</pose>-->
<!--      </camera>-->
<!--    </gui>-->
  </world>
</sdf>